[parameter:AOS_ACCT_PORT]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8001"
OutOfRangePolicy="ContinueWithLast"
ParamName="AOS_ACCT_PORT"
SelectNextRow="Sequential"
StartRow="1"
Table="AOS_ACCT_PORT.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AOS_PORT]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8000"
OutOfRangePolicy="ContinueWithLast"
ParamName="AOS_PORT"
SelectNextRow="Sequential"
StartRow="1"
Table="AOS_PORT.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AOS_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="nimbusserver.aos.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="AOS_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="AOS_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
